{{- if .Values.stackdriverZipkin.enabled }}
{{- $serviceName := include "istio.name" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $serviceName }}-{{ .Values.istio.addons.zipkin.deployment.name }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.istio.addons.zipkin.service.externalPort }}
    targetPort: 9411
  selector:
    app: {{ template "fullname" . }}-zipkin
---
{{- end }}