apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    component: prometheus-operator
    release: {{ .Release.Name }}
  name: {{ .Release.Name }}-prometheus-operator
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        operator: prometheus
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "name" . }}
          image: "{{ .Values.prometheus.image.repository }}:{{ .Values.prometheus.image.tag }}"
          imagePullPolicy: "{{ .Values.prometheus.image.pullPolicy }}"
          args:
          {{- if .Values.prometheus.kubeletService.enable }}
            - --kubelet-service={{ .Values.prometheus.kubeletService.namespace }}/{{ .Values.prometheus.kubeletService.name }}
          {{- end }}
            - --prometheus-config-reloader={{ .Values.prometheus.prometheusConfigReloader.repository }}:{{ .Values.prometheus.prometheusConfigReloader.tag }}
            - --config-reloader-image={{ .Values.prometheus.configmapReload.repository }}:{{ .Values.prometheus.configmapReload.tag }}
          resources:
{{ toYaml .Values.prometheus.resources | indent 12 }}
    {{- if .Values.prometheus.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.prometheus.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.prometheus.rbacEnable }}
      serviceAccountName: {{ template "fullname" . }}
    {{- end }}